<!DOCTYPE html>
<html id="main">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Projects</title>
  
  
  <meta name="description" content="My game art portfolio." />
  <meta name="robots" content="index,nofollow">
  
  <meta name="google" content="nositelinkssearchbox" />
  <link rel="stylesheet" type="text/css" href="/css/app.css">
</head>
<body>

<ul class="offcanvas" id="offcanvas-menu">
  <li class="nav-item"><a href="https://jsaari.com/">Home</a></li>
  <li class="nav-item"><a href="https://jsaari.com/project">Portfolio</a></li>
  <li class="nav-item"><a href="https://jsaari.com/about">About</a></li>
  <li class="nav-item"><a href="https://jsaari.com/contact">Contact</a></li>
</ul>

<div id="offcanvas-site-wrap" class="site-wrap">
  <header id="navigation" class="navigation" role="banner">
    <div class="navigation-wrapper">
      <a id="trigger-menu" href="#" class="navigation-menu-button">
        <svg class="navigation-icon">
          <use xlink:href="https://jsaari.com/svg/sprite.svg#hamburger"></use>
        </svg>
      </a>
      <a href="https://jsaari.com/" class="logo">
        <svg class="header-logo">
          <use xlink:href="https://jsaari.com/svg/sprite.svg#logo"></use>
        </svg>
      </a>
      <nav role="navigation">
        <ul class="navigation-menu">
          <li class="nav-link"><a href="https://jsaari.com/">Home</a></li>
          <li class="nav-link"><a href="https://jsaari.com/project">Portfolio</a></li>
          <li class="nav-link"><a href="https://jsaari.com/about">About</a></li>
          <li class="nav-link"><a href="https://jsaari.com/contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
<div class="portfolio">
  <div class="flex-boxes">
    
      <a href="https://jsaari.com/project/project14/" class="flex-box">
  <div>
    
    <img src="https://placehold.it/450x450" alt="">
    
  </div>
  <h1 class="flex-title">project14</h1>
</a>

    
      <a href="https://jsaari.com/project/project13/" class="flex-box">
  <div>
    
    <img src="https://placehold.it/450x450" alt="">
    
  </div>
  <h1 class="flex-title">project13</h1>
</a>

    
      <a href="https://jsaari.com/project/project12/" class="flex-box">
  <div>
    
    <img src="https://placehold.it/450x450" alt="">
    
  </div>
  <h1 class="flex-title">project12</h1>
</a>

    
      <a href="https://jsaari.com/project/project11/" class="flex-box">
  <div>
    
    <img src="https://placehold.it/450x450" alt="">
    
  </div>
  <h1 class="flex-title">project11</h1>
</a>

    
      <a href="https://jsaari.com/project/project10/" class="flex-box">
  <div>
    
    <img src="https://placehold.it/450x450" alt="">
    
  </div>
  <h1 class="flex-title">project10</h1>
</a>

    
      <a href="https://jsaari.com/project/project09/" class="flex-box">
  <div>
    
    <img src="https://placehold.it/450x450" alt="">
    
  </div>
  <h1 class="flex-title">project09</h1>
</a>

    
      <a href="https://jsaari.com/project/project08/" class="flex-box">
  <div>
    
    <img src="https://placehold.it/450x450" alt="">
    
  </div>
  <h1 class="flex-title">project08</h1>
</a>

    
      <a href="https://jsaari.com/project/project06/" class="flex-box">
  <div>
    
    <img src="https://placehold.it/450x450" alt="">
    
  </div>
  <h1 class="flex-title">project06</h1>
</a>

    
      <a href="https://jsaari.com/project/project05/" class="flex-box">
  <div>
    
    <img src="https://placehold.it/450x450" alt="">
    
  </div>
  <h1 class="flex-title">project05</h1>
</a>

    
      <a href="https://jsaari.com/project/project04/" class="flex-box">
  <div>
    
    <img src="https://placehold.it/450x450" alt="">
    
  </div>
  <h1 class="flex-title">project04</h1>
</a>

    
      <a href="https://jsaari.com/project/project03/" class="flex-box">
  <div>
    
    <img src="https://placehold.it/450x450" alt="">
    
  </div>
  <h1 class="flex-title">project03</h1>
</a>

    
      <a href="https://jsaari.com/project/project02/" class="flex-box">
  <div>
    
    <img src="https://placehold.it/450x450" alt="">
    
  </div>
  <h1 class="flex-title">project02</h1>
</a>

    
      <a href="https://jsaari.com/project/project01/" class="flex-box">
  <div>
    
    <img src="https://jsaari.com/project/project01/front-500px.jpg" alt="">
    
  </div>
  <h1 class="flex-title">project01</h1>
</a>

    
  </div>
</div>
</div>
<footer class="footer" role="contentinfo">  
  <div class="footer-social">
    
    <a href="https://twitter.com/LordBofink" target="_blank">
      <svg class="footer-social-icon">
        <use xlink:href="https://jsaari.com/svg/sprite.svg#twitter"></use>
      </svg>
    </a>
    
    <a href="https://jsaari.com/project/index.xml">
      <svg class="footer-social-icon">
        <use xlink:href="https://jsaari.com/svg/sprite.svg#rss"></use>
      </svg>
    </a>
  </div>
  <div class="footer-links">
    <p>Copyright &copy; 2016 Jim Saari</p>
    <a href="https://jsaari.com//sitemap.xml">Sitemap</a>
  </div>
</footer>
<script src="/js/app.js"></script>
</body>
</html>